# ponypush

./: README.md  build.gradle  build.js  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/io.heckel.haven.db.Database/: 13.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/heckel/ntfy/backup/: Backuper.kt
app/src/main/java/io/heckel/ntfy/db/: Repository.kt
app/src/main/java/io/heckel/ntfy/msg/: ApiService.kt  BroadcastService.kt  DownloadAttachmentWorker.kt  DownloadIconWorker.kt  DownloadManager.kt  NotificationDispatcher.kt  NotificationParser.kt  NotificationService.kt  UserActionManager.kt  UserActionWorker.kt
app/src/main/java/io/heckel/ntfy/service/: JsonConnection.kt  SubscriberService.kt  SubscriberServiceManager.kt  WsConnection.kt
app/src/main/java/io/heckel/ntfy/ui/: AddFragment.kt  DetailActivity.kt  DetailAdapter.kt  DetailSettingsActivity.kt  MainActivity.kt  MainAdapter.kt  NotificationFragment.kt  SettingsActivity.kt  ShareActivity.kt  UserFragment.kt
app/src/main/java/io/heckel/ntfy/up/: BroadcastReceiver.kt  Distributor.kt
app/src/main/java/io/heckel/ntfy/util/: Log.kt  Util.kt
app/src/main/java/io/heckel/ntfy/work/: DeleteWorker.kt  PollWorker.kt
app/src/main/res/drawable/: ic_av_timer_white_24dp.xml  ic_bed_white_24dp.xml  ic_change_history_white_24dp.xml  ic_circle.xml  ic_dns_white_24dp.xml  ic_explore_white_24dp.xml  ic_layers_white_24dp.xml  ic_notification_instant.xml  ic_play_for_work_white_24dp.xml  ic_priority_1_24dp.xml  ic_priority_2_24dp.xml  ic_priority_4_24dp.xml  ic_priority_5_24dp.xml  ic_sms_gray_24dp.xml  ic_sms_gray_48dp.xml  ic_toll_white_24dp.xml  ic_warning_amber_white_24dp.xml
app/src/main/res/drawable-anydpi/: ic_category_delta.xml  ic_category_derpibooru.xml  ic_category_emergency.xml  ic_category_equilink.xml  ic_category_genitalia.xml  ic_category_requests.xml  ic_category_sport.xml  ic_category_switch.xml  ic_category_travelling.xml  ic_category_wakeup.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_share.xml  fragment_add_dialog.xml  fragment_detail_item.xml  fragment_main_item.xml
app/src/main/res/menu/: menu_detail_action_bar.xml  menu_main_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: detail_preferences.xml  main_preferences.xml
app/src/play/java/io/heckel/ntfy/firebase/: FirebaseMessenger.kt  FirebaseService.kt
gradle/wrapper/: gradle-wrapper.properties
